apiVersion: v1
kind: Secret
metadata:
  name: {{ include "audiobookshelf-hardcover-sync.fullname" . }}
  labels:
    {{- include "audiobookshelf-hardcover-sync.labels" . | nindent 4 }}
type: Opaque
data:
  audiobookshelf-url: {{ .Values.secrets.audiobookshelf.url | b64enc }}
  audiobookshelf-token: {{ .Values.secrets.audiobookshelf.token | b64enc }}
  hardcover-token: {{ .Values.secrets.hardcover.token | b64enc }}
{{- if .Values.authentication.sessionSecret }}
  auth-session-secret: {{ .Values.authentication.sessionSecret | b64enc }}
{{- end }}
{{- if .Values.authentication.defaultAdmin.password }}
  auth-default-admin-password: {{ .Values.authentication.defaultAdmin.password | b64enc }}
{{- end }}
{{- if .Values.authentication.keycloak.clientSecret }}
  keycloak-client-secret: {{ .Values.authentication.keycloak.clientSecret | b64enc }}
{{- end }}
